<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/seekBarCardView"
        app:cardCornerRadius="4dp"
        android:layout_below="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/lightGreenBackroundCard">

        <RelativeLayout
            android:id="@+id/layoutSeekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/workTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:outlineSpotShadowColor="@color/greyFont">


                <TextView
                    android:id="@+id/workTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16dp"
                    android:text="1"
                    android:textColor="@color/greyFont" />

                <TextView
                    android:id="@+id/workTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:text="Work Time: 25min"
                    android:textColor="@color/greyFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/workTimeStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="90"
                    android:textColor="@color/greyFont" />


            </RelativeLayout>

            <SeekBar
                android:id="@+id/timerSeekbar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/workTextLayout"
                android:layout_marginBottom="16dp"
                android:progressBackgroundTint="@color/greyFont"
                android:progressTint="@color/background_card_details"
                android:thumbTint="@color/background_card_details" />


            <RelativeLayout
                android:id="@+id/breakTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timerSeekbar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/greyFont">


                <TextView
                    android:id="@+id/breakTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="1"
                    android:textColor="@color/greyFont" />

                <TextView
                    android:id="@+id/breakTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:text="Break Time: 5min"
                    android:textColor="@color/greyFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/breakTimeStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="20"
                    android:textColor="@color/greyFont" />


            </RelativeLayout>


            <SeekBar
                android:id="@+id/breakSeekbar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/breakTextLayout"
                android:progressBackgroundTint="@color/greyFont"
                android:progressTint="@color/background_card_details"
                android:thumbTint="@color/background_card_details" />

            <RelativeLayout
                android:id="@+id/longBreakTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakSeekbar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/greyFont">


                <TextView
                    android:id="@+id/longBreakTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="1"
                    android:textColor="@color/greyFont" />

                <TextView
                    android:id="@+id/longBreakTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:text="Long Break Time: 5min"
                    android:textColor="@color/greyFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/longBreakTimeStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="30"
                    android:textColor="@color/greyFont" />


            </RelativeLayout>


            <SeekBar
                android:id="@+id/longBreakSeekbar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/longBreakTextLayout"
                android:progressBackgroundTint="@color/greyFont"
                android:progressTint="@color/background_card_details"
                android:thumbTint="@color/background_card_details" />

            <RelativeLayout
                android:id="@+id/workSessionsTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/longBreakSeekbar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/greyFont">


                <TextView
                    android:id="@+id/workSessionsTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="1"
                    android:textColor="@color/greyFont" />

                <TextView
                    android:id="@+id/workSessionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:text="Work Sessions before Long Break"
                    android:textColor="@color/greyFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/workSessionsTimeStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="10"
                    android:textColor="@color/greyFont" />


            </RelativeLayout>


            <SeekBar
                android:id="@+id/workSessionsSeekbar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/workSessionsTextLayout"
                android:progressBackgroundTint="@color/greyFont"
                android:progressTint="@color/background_card_details"
                android:thumbTint="@color/background_card_details" />




            <Button
                android:id="@+id/saveSettinsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/background_card_details"
                android:text="Save" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>