<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/popup_subtask_name"
        android:layout_width="match_parent"
        android:hint="Enter Subtask..."
        android:maxLength="30"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/subtaskSaveButton"
        android:layout_alignParentBottom="true"
        android:text="@string/save_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>